<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="newUser"
            type="com.example.khalil.twowaydatabindingtest.models.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.khalil.twowaydatabindingtest.MainActivity">

        <LinearLayout
            android:id="@+id/new_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:text="@={newUser.firstName}" />

            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:text="@={newUser.lastName}" />

            <EditText
                android:id="@+id/ageET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:maxLength="9"
                android:inputType="numberDecimal"
                android:text='@={newUser.age}' />

            <!-- <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="SaveButton_Click"
                 android:text="Save" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="First Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Last Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Age" />
        </LinearLayout>

        <include
            android:id="@+id/userListLayout"
            layout="@layout/userlistlayout"
            app:userData='@{newUser}' />
    </LinearLayout>

</layout>


